main/src/test/resources/testCases/e2e/expected1.yml (before)
#######################################################################
# Copyright (c) 2025 MDDOAI All rights reserved.
#
# This file was automatically generated.
# DO NOT EDIT MANUALLY. Any changes will be lost upon regeneration.
# For more information, visit: https://mddoai.com
#######################################################################

stages:
  - build
  - unitTest
  - healthCheck
  - push

variables:
  IMAGE_NAME: ${CI_REGISTRY_IMAGE}/chatbot-app-image
  IMAGE_TAG: ${IMAGE_NAME}:${IMAGE_VERSION}

build:
  stage: build
  script:
    - docker build -t ${IMAGE_TAG} .
  only:
    - main
  
unitTest:
  stage: unitTest
  image: python:3.12-slim
  before_script:
    - python3 -m pip install --break-system-packages -r requirements.txt
  script:
    - python3 test/run_unit_tests.py
  only:
    - main
  
healthCheck:
  stage: healthCheck
  image: curlimages/curl:latest
  script:
    -  ./scripts/health_check.sh
  dependencies:
    - build
  only:
    - main
  
push:
  stage: push
  script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker push ${IMAGE_TAG}
  dependencies:
    - healthCheck
  only:
    - main

main/src/test/resources/testCases/e2e/expected1.yml (after)
#######################################################################
# Copyright (c) 2025 MDDOAI All rights reserved.
#
# This file was automatically generated.
# DO NOT EDIT MANUALLY. Any changes will be lost upon regeneration.
# For more information, visit: https://mddoai.com
#######################################################################

stages:
  - build
  - unitTest
  - healthCheck
  - push

variables:
  IMAGE_NAME: ${CI_REGISTRY_IMAGE}/chatbot-app-image
  IMAGE_TAG: ${IMAGE_NAME}:${IMAGE_VERSION}

build:
  stage: build
  script:
    - docker build -t ${IMAGE_TAG} .
  
unitTest:
  stage: unitTest
  image: python:3.12-slim
  before_script:
    - python3 -m pip install --break-system-packages -r requirements.txt
  script:
    - python3 test/run_unit_tests.py
  
healthCheck:
  stage: healthCheck
  image: curlimages/curl:latest
  script:
    -  ./scripts/health_check.sh
  dependencies:
    - build
  
push:
  stage: push
  script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker push ${IMAGE_TAG}
  dependencies:
    - healthCheck
  only:
    - main

main/src/test/resources/testCases/e2e/expected1.yml (diff)
@@ -20,8 +20,6 @@ build:
   stage: build
   script:
     - docker build -t ${IMAGE_TAG} .
-  only:
-    - main
   
 unitTest:
   stage: unitTest
@@ -30,8 +28,6 @@ unitTest:
     - python3 -m pip install --break-system-packages -r requirements.txt
   script:
     - python3 test/run_unit_tests.py
-  only:
-    - main
   
 healthCheck:
   stage: healthCheck
@@ -40,8 +36,6 @@ healthCheck:
     -  ./scripts/health_check.sh
   dependencies:
     - build
-  only:
-    - main
   
 push:
   stage: push
